<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:id="@+id/main">

  <ImageView
    android:id="@+id/iv_charging"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/tv_charging_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_marginTop="4dp"/>

  <TextView
    android:id="@+id/tv_percent_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="4dp" />

  <Button
    android:id="@+id/btn_run_receiver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btn_run_receiver" />

</LinearLayout>












