<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:id="@+id/main">

  <Button
    android:id="@+id/btn_phone_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_phone_state"
    style="@style/basic_button_style" />

  <Button
    android:id="@+id/btn_http_connection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_http_connection"
    style="@style/basic_button_style" />

</LinearLayout>