<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:id="@+id/main">

  <Button
    android:id="@+id/btn_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Toolbar 사용하기"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp" />

  <Button
    android:id="@+id/btn_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fragment 사용하기"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp" />

  <Button
    android:id="@+id/btn_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="리사이클러 뷰 사용하기"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp" />

  <Button
    android:id="@+id/btn_recycler_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="리사이클러 뷰 사용하기2"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp" />

  <Button
    android:id="@+id/btn_view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="뷰페이저 사용하기"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp" />

  <Button
    android:id="@+id/btn_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="드로워 레이아웃 사용하기"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp" />

</LinearLayout>